{
  "name": "semester-5-pemrograman-web",
  "version": "1.0.0",
  "description": "\"# MM4_MAULIDIA-RAMADANTI_21102026\" \r \"# MM4_MAULIDIA-RAMADANTI_21102026\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.2",
    "jquery": "^3.7.1"
  }
}
